## Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
## Пример:
## - x=34; y=-30 -> 4
## - x=2; y=4-> 1
## - x=-34; y=-30 -> 3

print("Введите точки координат X и Y чтобы найти координатную")

def FindCoordinatePlane (x,y):
    if x>0 and y>0:
        print(f"Точка с координатами: x = {x} и y = {y} находится в плоскости № 1.")
    elif x<0 and y<0:
        print(f"Точка с координатами: x = {x} и y = {y} находится в плоскости № 3.")
    elif x>0 and y<0:
        print(f"Точка с координатами: x = {x} и y = {y} находится в плоскости № 4.")
    elif x<0 and y>0:
        print(f"Точка с координатами: x = {x} и y = {y} находится в плоскости № 2.")
    elif x==0:
        print(f"Точка с координатами: x = {x} и y = {y} находится на оси Y.")
    elif y==0:
        print(f"Точка с координатами: x = {x} и y = {y} находится на оси X.")

x = int(input("Введите координату Х: "))
y = int(input("Введите координату Y: "))
if x==0 and y==0:
    print("X и Y не могут быть равны нулю одновременно! Попробуйте снова!")
FindCoordinatePlane(x,y)
